@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@700&family=Roboto:wght@300;400;700&display=swap');

h1 {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 67px;
    letter-spacing: 0.01em;
    color: #222223;  
    margin-bottom: 0;
}
h2 {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 25px;
    margin: 0;
}
input {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}
h3 {
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
    margin: 0;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    letter-spacing: 0.01em;
    font-weight: 400;
    color: #222223; 
   
}