<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAND1</title>
    <link rel="stylesheet" href="global1.css">
    <link rel="stylesheet" href="text.css">
    <style type="text/css">
         .text__information {
                    background: url(../images/ellipse.png) center no-repeat;
                    background-size: contain
                }
          .preview__card {
                    background: url(../images/headercard.png);
                    background-repeat: no-repeat;
                    background-position: right;
                    background-size: 85% 117%;}   
         .item__icon1 {
                    background-image: url(../images/fire.png);
                    background-repeat: no-repeat;
                    background-position: center;}   
    </style>
</head>

<body>
    <header>
        <div class="header__logo">
            <img src="../images/besnik.png" alt="">
            <div class="cart modal-button"><img src="../images/group.png" alt=""></div>
        </div>
    </header>
    <div class="preview">
        <div class="text__information">
            <h1>Banking
                more smart</h1>
            <p>
                Meet the only spend management<br>
                platform and corporate card.
            </p>
            <div class="order__card">
                <div class="modal-button"><img src="../images/icon.png" alt=""></div>
                <div class="texr__order modal-button">
                    <p>Get your card</p>
                </div>
            </div>
        </div>
        <div class="preview__card">
        </div>
    </div>
    <div class="triggers">
        <div class="trigger__item">
            <div class="trigger__item1">
                <h2>Hot</h2>
                <div class="item__icon1"></div>
            </div>
            <h2>deals for you</h2>
            <p>Online shopping for retail sales direct to consumers</p>

        </div>
        <div class="trigger__item">
            <div class="item__icon"></div>
            <h3>1.5% cashback</h3>
            <p>Online shopping for retail sales direct to consumers</p>
        </div>
        <div class="trigger__item">
            <div class="item__icon"></div>
            <h3>30-day terms</h3>
            <p>Online shopping for retail sales direct to consumers</p>
        </div>
        <div class="trigger__item">
            <div class="item__icon"></div>
            <h3>Save Money</h3>
            <p>Online shopping for retail sales direct to consumers</p>
        </div>
    </div>
    <div id="modal__container" class="modal__container">
        <div class="modal">
            <h2>
                Leave your contacts
            </h2>
            <form action="#">
                <input type="text" placeholder="Your NAME">
                <input type="text" placeholder="Your contacts">
                <input type="submit">
            </form>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>

</html>